<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp">
    <TextView
        android:id="@+id/week_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="星期一"/>
    <ImageView
        android:id="@+id/week_img"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_gravity="center"
        android:src="@drawable/biz_plugin_weather_qing"/>
    <TextView
        android:id="@+id/week_temperature"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="5℃-12℃"/>
    <TextView
        android:id="@+id/week_climate"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="多云转晴"/>
    <TextView
        android:id="@+id/week_wind"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="微风"/>
</LinearLayout>