<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weather_weekly_1"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal">
    <include
        android:id="@+id/day_0"
        layout="@layout/day_info"/>
    <include
        android:id="@+id/day_1"
        layout="@layout/day_info"/>
    <include
        android:id="@+id/day_2"
        layout="@layout/day_info"/>
</LinearLayout>